{
  "pages": [
    
    "pages/LogIn/LogIn",
    "pages/Weather/Weather",
    "pages/List/List",
    "pages/Search/Search",
    "pages/Me/Me",
    "pages/NowWeather/NowWeather",
    "pages/DayWeather/DayWeather",
    "pages/WeekWeather/WeekWeather"

  ],

  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "天气预报",
    "navigationBarTextStyle": "black"
  },

  "requiredPrivateInfos": [
    "getLocation"
  ],

  "permission": {
    "scope.userLocation": {
      "desc": "天气预报请求获取您的位置信息"
    }
  },
  
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}